<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="brief description and purpose of this website">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Arimo|Cinzel">


<body>
<header class="Header" > Planing Document</header>    
    <nav>
        <ul id="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href= "target-audience.html">Audience</a></li>
        <li><a href="color-scheme.html">Colors</a></li>
        <li><a href="typograph.html">Typograph</a></li>
      </ul>
    </nav>
    <main >
       <div class="layout">
            <div class="Example01"> <h4>SITE NAME</h4> <p>IFOUNDD </p> </div>
            <div class="Example02"><h4>PURPOSE</h4> <p>Work to promote tourism and local businesses and organizations </p></div>
            <div class="Example03"><h4> DOMAIN</h4> <P> IFOUNDD.COM </P>
            <img src="images/domain.JPG" alt="logo"></div>
            <div class="Example04"><h4> LOGO:</h4>
            <img src="images/logo_small.png" alt="logo"></div>
        
        </div>
    </main>

    <footer>
        <span>&copy;<span id="©"></span>
            <span> Marcelo Duarte | </span>
            <span>Brigham Young University - Idaho | </span>
            <span>WDD 230</span>
    </footer>
 
    <script src="js/main.js"></script>
</body>

</html>