<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Example Media Queries</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="example02.css">
    <link rel="stylesheet" href="example03.css">
</head>
<body>
    <header class="header">header </header>
    <main class="layout">
        <div class="sideA"> Example Media Queries TextA</div>
        <div class="sideB"> Example Media Queries TextB</div>
        <div class="sideC"> Example Media Queries TextC</div>
    </main>
    <footer class="footer"> footer</footer>
</body> 
</html>